
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Follow-up Tests &#8212; Linear Models V: Advanced ANOVA Topics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2.follow-up';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Uses of emmeans" href="3.advanced-emmeans.html" />
    <link rel="prev" title="Unbalanced ANOVA Models" href="1.unbalanced-ANOVA.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models V: Advanced ANOVA Topics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Linear Models V: Advanced ANOVA Topics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.unbalanced-ANOVA.html">Unbalanced ANOVA Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Follow-up Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.advanced-emmeans.html">Advanced Uses of <code class="docutils literal notranslate"><span class="pre">emmeans</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Final-Linear-Model-Topics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Final-Linear-Model-Topics/issues/new?title=Issue%20on%20page%20%2F2.follow-up.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2.follow-up.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Follow-up Tests</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivating-example">Motivating Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-regression-tests">Using the Regression Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-linear-contrasts">Using Linear Contrasts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-main-effects">Simple Main Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-emmeans-package">The <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> Package</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="follow-up-tests">
<h1>Follow-up Tests<a class="headerlink" href="#follow-up-tests" title="Link to this heading">#</a></h1>
<p>In our previous lesson, we ran through all the main steps needed the fit and interpet an ANOVA, using the linear models framework. Unfortunately, this may still not have told us everything we wanted to know about our data. Although we began by justifying omnbius tests on the grounds of multiple comparisons, if an omnibus tests points towards an interesting effect we still want to know exactly <em>which</em> means are driving it. This is the realm of <em>follow-up tests</em>, which will be our focus in this section and which will complete the steps needed for a complete ANOVA-style analysis.</p>
<section id="motivating-example">
<h2>Motivating Example<a class="headerlink" href="#motivating-example" title="Link to this heading">#</a></h2>
<p>To start with, let us see an example of the situation where follow-up tests are desired. To do so, we will follow the typical analysis steps of:</p>
<ol class="arabic simple">
<li><p>Fitting the model using <code class="docutils literal notranslate"><span class="pre">lm()</span></code></p></li>
<li><p>Checking and dealing with all the assumptions to our satisfaction</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">summary()</span></code> on the model and interpreting the output</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">Anova()</span></code> on the model and interpreting the output</p></li>
</ol>
<p>We will use the same full-factorial model of <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> from last week. However, we will increase the complexity by including the <code class="docutils literal notranslate"><span class="pre">origin</span></code> variable with <em>three</em> levels (<code class="docutils literal notranslate"><span class="pre">Japan</span></code>, <code class="docutils literal notranslate"><span class="pre">USA</span></code> and <code class="docutils literal notranslate"><span class="pre">Europe</span></code>). So, we now have a <span class="math notranslate nohighlight">\(2 \times 3\)</span> ANOVA model and our means table is</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Origin: Europe</p></th>
<th class="head"><p>Origin: Japan</p></th>
<th class="head"><p>Origin: USA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shape: Straight</strong></p></td>
<td><p>Europe, Straight</p></td>
<td><p>Japan, Straight</p></td>
<td><p>USA, Straight</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Shape: V-shaped</strong></p></td>
<td><p>Europe, V-shaped</p></td>
<td><p>Japan, V-shaped</p></td>
<td><p>USA, V-shaped</p></td>
</tr>
</tbody>
</table>
</div>
<p>To make this example more useful, we will again engineer a fake interaction by increasing the value of MPG for the <code class="docutils literal notranslate"><span class="pre">(Japan,</span> <span class="pre">V-Shaped)</span></code> cell alone. The code for this is given in the drop-down below, if you are curious.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>

<span class="c1"># Origin factor</span>
<span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;Japan&#39;</span><span class="p">,</span><span class="s">&#39;Japan&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span>
<span class="w">                   </span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span>
<span class="w">                   </span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Japan&#39;</span><span class="p">,</span><span class="s">&#39;Japan&#39;</span><span class="p">,</span><span class="s">&#39;Japan&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span>
<span class="w">                   </span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">,</span><span class="s">&#39;Europe&#39;</span><span class="p">)</span>
<span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="p">)</span>

<span class="c1"># VS factor</span>
<span class="n">vs.lab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="nf">length</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="p">))</span><span class="w"> </span>
<span class="n">vs.lab</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;V-shaped&quot;</span>
<span class="n">vs.lab</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;Straight&quot;</span>
<span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">vs.lab</span><span class="p">)</span>

<span class="c1"># Create fake interaction</span>
<span class="n">mpg.fake</span><span class="w">          </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="w">                  </span><span class="c1"># copy mpg</span>
<span class="n">mpg.idx</span><span class="w">           </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Japan&quot;</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">                     </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w">     </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;V-shaped&quot;</span><span class="w"> </span><span class="c1"># index of Japan-VShaped cell</span>
<span class="n">mpg.fake</span><span class="p">[</span><span class="n">mpg.idx</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mpg.idx</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">15</span><span class="w">      </span><span class="c1"># add constant to all data from that cell</span>
<span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg.fake</span><span class="w">   </span>
</pre></div>
</div>
</div>
</details>
</div>
<p>The modelling steps are given below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Fit full factorial model</span>
<span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg.fake</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">origin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vs</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">origin</span><span class="o">:</span><span class="n">vs</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>

<span class="c1"># 2. Check assumptions</span>
<span class="c1">#par(mfrow=c(2,2)) </span>
<span class="c1">#plot(mod)</span>

<span class="c1"># 3. Call summary() on the final model</span>
<span class="c1">#print(summary(mod))</span>

<span class="c1"># 4. Generate ANOVA table</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">Anova</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Anova Table (Type II tests)

Response: mpg.fake
          Sum Sq Df F value    Pr(&gt;F)    
origin    663.27  2 19.2594 7.391e-06 ***
vs         99.32  1  5.7681   0.02376 *  
origin:vs 181.55  2  5.2715   0.01197 *  
Residuals 447.70 26                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>For the sake of brevity, we have skipped the diagnostic plots and printing the regression output. So, just based on the ANOVA table, what can we conclude?</p>
<p>Looking at the ANOVA table, and sticking with NHST for now, we can see a significant omnibus interaction effect (<span class="math notranslate nohighlight">\(F_{2,26} = 5.27, p &lt; 0.05\)</span>). As these are Type II tests, we will ignore the main effects and just work on understanding the interaction. Conceptually, we can think of this effect as indicating that the difference in MPG between <code class="docutils literal notranslate"><span class="pre">Straight</span></code> and <code class="docutils literal notranslate"><span class="pre">V-Shaped</span></code> engines depends upon whether the car came from <code class="docutils literal notranslate"><span class="pre">Japan</span></code>, <code class="docutils literal notranslate"><span class="pre">USA</span></code> or <code class="docutils literal notranslate"><span class="pre">Europe</span></code><a class="footnote-reference brackets" href="#interact-foot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>So, we are now at the point that we ended on last week. However, it seems we still have some unanswered questions. Because the interaction is an <em>omnibus</em> test, it does not tell us <em>which</em> differences are driving the effect. We can conclude that the country of origin appears to change how MPG differs between the two engine shapes, but surely we want to know <em>how</em> this actually occurs? Which countries show the largest difference? Are there any countries where the engine shape makes little difference to MPG? Is this effect driven only by one country or are there multiple countries?</p>
<p>We could get some of the way towards answering these questions by simply <em>plotting</em> the effect. So let us have a look at the interaction using an effects plot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="nf">effect</span><span class="p">(</span><span class="s">&quot;origin:vs&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">residuals</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">partial.residuals</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/cbe8c129965e47be7ed524eede5f916afb735cc4e7b3005da57ab960fa2f6b50.png"><img alt="_images/cbe8c129965e47be7ed524eede5f916afb735cc4e7b3005da57ab960fa2f6b50.png" src="_images/cbe8c129965e47be7ed524eede5f916afb735cc4e7b3005da57ab960fa2f6b50.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>We can clearly see that there is a much larger difference between <code class="docutils literal notranslate"><span class="pre">Straight</span></code> and <code class="docutils literal notranslate"><span class="pre">V-Shaped</span></code> engines for <code class="docutils literal notranslate"><span class="pre">Japan</span></code> compared to either <code class="docutils literal notranslate"><span class="pre">Europe</span></code> or <code class="docutils literal notranslate"><span class="pre">USA</span></code>. However, we cannot tell whether the differences for either <code class="docutils literal notranslate"><span class="pre">Europe</span></code> or <code class="docutils literal notranslate"><span class="pre">USA</span></code> are meaningful. This is important because it implies that there is something about Japanese manufacturing and engineering that makes V-shaped engines more efficient<a class="footnote-reference brackets" href="#fake-foot" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. However, we cannot tell whether V-shaped engines in <code class="docutils literal notranslate"><span class="pre">Europe</span></code> and <code class="docutils literal notranslate"><span class="pre">USA</span></code> are actually <em>less efficient</em>, or have practically the <em>same</em> efficiency as straight engines. The only way to get that information is to perform some <em>follow-up tests</em>.</p>
</section>
<section id="using-the-regression-tests">
<h2>Using the Regression Tests<a class="headerlink" href="#using-the-regression-tests" title="Link to this heading">#</a></h2>
<p>One of the most obvious ways we could try to break-down an omnibus ANOVA effect is by returning to the tests of the parameter estimates from the regression model. In simple cases, this is a perfectly fine thing to do. For instance, in a one-way ANOVA, these tests cover all the differences we are interested in (potentially after a few rounds of re-leveling the factor). In cases where we only have a small number of comparisons we are interested in then we can likely engineer the dummy variables to represent all those comparisons of interest. In those cases, we do not even need the ANOVA table or any omnibus tests. For example, setting the control group as the <em>reference level</em> could achieve this. In these instances, we can simply work with the results of <code class="docutils literal notranslate"><span class="pre">summary()</span></code> and our job is done<a class="footnote-reference brackets" href="#regmc-foot" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>The problems arrive in more complex models, as the model parameters do not necessarily correspond to effects we are interested in. To see this, let us return to the <span class="math notranslate nohighlight">\(2 \times 3\)</span> model above. First, let us have a look at the regression output by calling <code class="docutils literal notranslate"><span class="pre">summary()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg.fake ~ origin + vs + origin:vs, data = mtcars)

Residuals:
   Min     1Q Median     3Q    Max 
-7.100 -2.766 -0.025  1.858  7.938 

Coefficients:
                       Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)             24.4625     1.4671  16.674 2.11e-15 ***
originJapan              4.1375     2.8093   1.473  0.15281    
originUSA               -3.6958     2.8093  -1.316  0.19980    
vsV-shaped              -6.1958     2.2411  -2.765  0.01034 *  
originJapan:vsV-shaped  13.5958     4.4013   3.089  0.00474 ** 
originUSA:vsV-shaped     0.1792     3.5333   0.051  0.95995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.15 on 26 degrees of freedom
Multiple R-squared:  0.7206,	Adjusted R-squared:  0.6669 
F-statistic: 13.41 on 5 and 26 DF,  p-value: 1.629e-06
</pre></div>
</div>
</div>
</div>
<p>In order to understand what any of these tests mean, we have to understand what each of the model parameters mean. In order to do this, let us examine how the factors have been coded.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">contrasts</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">contrasts</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       Japan USA
Europe     0   0
Japan      1   0
USA        0   1
         V-shaped
Straight        0
V-shaped        1
</pre></div>
</div>
</div>
</div>
<p>Given this, the full combination of dummy variables in this model would be<a class="footnote-reference brackets" href="#modmat-foot" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span>
<span class="w">              </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span>
<span class="w">              </span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span>
<span class="w">              </span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span>
<span class="w">              </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span>
<span class="w">              </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">nrow</span><span class="o">=</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">byrow</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># interaction columns from multiplying the main effect dummy variables</span>
<span class="n">interact.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">X</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">X</span><span class="p">[,</span><span class="m">4</span><span class="p">]</span><span class="w"> </span>
<span class="n">interact.2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">X</span><span class="p">[,</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">X</span><span class="p">[,</span><span class="m">4</span><span class="p">]</span>

<span class="c1"># add the interaction columns on</span>
<span class="n">X</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cbind</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">interact.1</span><span class="p">,</span><span class="n">interact.2</span><span class="p">)</span>

<span class="nf">rownames</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Europe Straight&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Europe V-Shaped&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="s">&quot;Japan Straight&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Japan V-Shaped&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="s">&quot;USA Straight&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;USA V-Shaped&quot;</span><span class="p">)</span>

<span class="nf">colnames</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;beta.0&quot;</span><span class="p">,</span><span class="s">&quot;beta.1&quot;</span><span class="p">,</span><span class="s">&quot;beta.2&quot;</span><span class="p">,</span><span class="s">&quot;beta.3&quot;</span><span class="p">,</span><span class="s">&quot;beta.4&quot;</span><span class="p">,</span><span class="s">&quot;beta.5&quot;</span><span class="p">)</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;(Intercept)&quot;</span><span class="p">,</span><span class="s">&quot;Japan&quot;</span><span class="p">,</span><span class="s">&quot;USA&quot;</span><span class="p">,</span><span class="s">&quot;V-shaped&quot;</span><span class="p">,</span><span class="s">&quot;Japan:V-shaped&quot;</span><span class="p">,</span><span class="s">&quot;USA:V-shaped&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1"># names from lm(), if you prefer</span>
<span class="nf">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                (Intercept) Japan USA V-shaped Japan:V-shaped USA:V-shaped
Europe Straight           1     0   0        0              0            0
Europe V-Shaped           1     0   0        1              0            0
Japan Straight            1     1   0        0              0            0
Japan V-Shaped            1     1   0        1              1            0
USA Straight              1     0   1        0              0            0
USA V-Shaped              1     0   1        1              0            1
</pre></div>
</div>
</div>
</div>
<p>Where the final two interaction columns comes from multiplying the two columns for <code class="docutils literal notranslate"><span class="pre">origin</span></code> and the single column for <code class="docutils literal notranslate"><span class="pre">vs</span></code>. Remember, each row of weights tells us the precise combination of parameters we need to form each cell mean. For example, the row that corresponds to <code class="docutils literal notranslate"><span class="pre">(Japan,</span> <span class="pre">V-Shaped)</span></code> tells us that this cell mean is equal to</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    \mu_{(\text{JAP,V})} &amp;= (\beta_{0} \times \mathbf{1}) + (\beta_{1} \times \mathbf{1}) + (\beta_{2} \times \mathbf{0}) + (\beta_{3} \times \mathbf{1}) + (\beta_{4} \times \mathbf{1}) + (\beta_{5} \times \mathbf{0}) \\
    &amp;= \beta_{0} + \beta_{1} + \beta_{3} + \beta_{4}
\end{alignat*}
\end{split}\]</div>
<p>This matrix of weights is therefore the <em>key</em> that unlocks the meaning of the parameter estimates and thus the meaning of the automatic tests. Remember, there is no sense in which the model has to be <em>meaningful</em> here. All that is necessary is that a unique solution to the model parameters can be found. For this to happen, all that is required is that each combination of parameters given above equals each cell mean. This is already a hint that the model parameters could be <em>anything</em> and that the chance of them being <em>meaningful</em> in terms of our questions is limited. So, based on this, we can work out what each parameter in the model means and can decide whether any of these numbers actually answer our questions. If they do, we can use the associated <span class="math notranslate nohighlight">\(t\)</span>-tests. If they do not, we need to find another approach.</p>
<p>In the interests of brevity, we will not run through the process of working out what each parameter means. Essentially, the matrix of weights given above tells us the sum of parameters that equals each cell mean. Once we have that, we can simply rearrange each sum to solve for the parameter of interest. This results in the following</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Name in <code class="docutils literal notranslate"><span class="pre">R</span></code></p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta_{0}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Intercept)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Europe,Straight)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta_{1}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">originJapan</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Japan,Straight)</span> <span class="pre">-</span> <span class="pre">(Europe,Straight)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta_{2}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">originUSA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(USA,Straight)</span> <span class="pre">-</span> <span class="pre">(Europe,Straight)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta_{3}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vsV-shaped</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Europe,V-shaped)</span> <span class="pre">-</span> <span class="pre">(Europe,Straight)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta_{4}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">originJapan:vsV-shaped</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Japan,V-shaped)</span></code> - <span class="math notranslate nohighlight">\((\beta_{0} + \beta_{1} + \beta_{3})\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta_{4}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">originUSA:vsV-shaped</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(USA,V-shaped)</span></code> - <span class="math notranslate nohighlight">\((\beta_{0} + \beta_{2} + \beta_{3})\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>This may seem an odd selection of numbers, so it is useful to write some <code class="docutils literal notranslate"><span class="pre">R</span></code> code to check the interpretation and make sure we have not made any mistakes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate all 6 cell means from the data</span>
<span class="n">EUR.Str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Europe&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Straight&quot;</span><span class="p">])</span>
<span class="n">EUR.V</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Europe&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;V-shaped&quot;</span><span class="p">])</span>
<span class="n">JAP.Str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Japan&quot;</span><span class="w">  </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Straight&quot;</span><span class="p">])</span>
<span class="n">JAP.V</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Japan&quot;</span><span class="w">  </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;V-shaped&quot;</span><span class="p">])</span>
<span class="n">USA.Str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;USA&quot;</span><span class="w">    </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Straight&quot;</span><span class="p">])</span>
<span class="n">USA.V</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg.fake</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;USA&quot;</span><span class="w">    </span><span class="o">&amp;</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">vs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;V-shaped&quot;</span><span class="p">])</span>

<span class="c1"># Manual parameter definitions</span>
<span class="n">beta.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">EUR.Str</span>
<span class="n">beta.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">JAP.Str</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">EUR.Str</span>
<span class="n">beta.2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">USA.Str</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">EUR.Str</span>
<span class="n">beta.3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">EUR.V</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="n">EUR.Str</span>
<span class="n">beta.4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">JAP.V</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.3</span><span class="p">)</span><span class="w"> </span>
<span class="n">beta.5</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">USA.V</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.3</span><span class="p">)</span><span class="w"> </span>

<span class="c1"># Compare</span>
<span class="n">manual</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">beta.0</span><span class="p">,</span><span class="n">beta.1</span><span class="p">,</span><span class="n">beta.2</span><span class="p">,</span><span class="n">beta.3</span><span class="p">,</span><span class="n">beta.4</span><span class="p">,</span><span class="n">beta.5</span><span class="p">)</span>
<span class="n">beta</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="s">&quot;manual&quot;</span><span class="o">=</span><span class="n">manual</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;model&quot;</span><span class="o">=</span><span class="n">beta</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                           manual      model
(Intercept)            24.4625000 24.4625000
originJapan             4.1375000  4.1375000
originUSA              -3.6958333 -3.6958333
vsV-shaped             -6.1958333 -6.1958333
originJapan:vsV-shaped 13.5958333 13.5958333
originUSA:vsV-shaped    0.1791667  0.1791667
</pre></div>
</div>
</div>
</div>
<p>So, we now know that the interpretation in the table above is correct. <em>However</em>, the question is whether any of these comparisons are actually <em>useful</em> for us in terms of follow-up tests? Unfortunately, the answer is largely “not really”. The only parameter that is close to interesting is the estimate for <code class="docutils literal notranslate"><span class="pre">vsV-shaped</span></code>, because this is a test of the effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code> for <code class="docutils literal notranslate"><span class="pre">Europe</span></code> only. However, we also want to know the effects of <code class="docutils literal notranslate"><span class="pre">vs</span></code> for <code class="docutils literal notranslate"><span class="pre">Japan</span></code> and the effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code> for <code class="docutils literal notranslate"><span class="pre">USA</span></code>, both of which are absent. So while it took some effort to get here, we are not actually any closer to answering our questions about the differences between <code class="docutils literal notranslate"><span class="pre">straight</span></code> and <code class="docutils literal notranslate"><span class="pre">v-shaped</span></code> engines within each country.</p>
<div class="danger admonition">
<p class="admonition-title">Do not worry about the regression tests in an ANOVA!</p>
<p>The main point of this demonstration was not to suggest that you should always spend time trying to interpret what the parameter estimates mean in complex ANOVA models. You can, if you want. However, this interpretation always depends on the precise form of dummy coding used, as well as the cell that is coded as the reference. As such, this is a slightly <em>arbitrary</em> element of the model. Indeed, what this demonstrates is that you probably should <em>not</em> worry about the precise meaning of the parameter estimates, unless the model is very simple. Because of this, you should also not worry about the meaning of the tests of the parameters. It would be tempting to look at the test for the coefficient <code class="docutils literal notranslate"><span class="pre">vsV-shaped</span></code> and think this indicates the main effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code>. Indeed, this is a very common mistake. But we now know that it does not. It indicates the effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code> <em>for European cars only</em>. This is why we rely on the omnibus tests (because they do not depend upon the coding), but also why we need to find some other method of generating follow-up tests that actually test the comparisons we want.</p>
</div>
</section>
<section id="using-linear-contrasts">
<h2>Using Linear Contrasts<a class="headerlink" href="#using-linear-contrasts" title="Link to this heading">#</a></h2>
<p>Given the discussion above, we cannot rely on using the regression tests for all our comparisons of interest. So what can we do? The answer is that, rather than using the individual parameter estimates for our tests, we need to use those parameter estimates to <em>construct</em> the tests we are interested in. In the section below, we will show how any comparison we want can be directly derived from the estimates, irrespective of the dummy coding used. However, in practice, we do not need to do this manually. Instead, we can use the package <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> to create these for us automatically. We will start with the manual approach, just so you understand what <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> is doing, but will then see how to use the package to make everything easier.</p>
<section id="simple-main-effects">
<h3>Simple Main Effects<a class="headerlink" href="#simple-main-effects" title="Link to this heading">#</a></h3>
<p>Sticking with our significant interaction effect, it is useful to first of all define exactly <em>what</em> comparisons we want to make. Although there are multiple options, the most useful way to break-down an interaction is to form what are known as <em>simple main effects</em> (sometimes called <em>simple effects</em>). These are just comparisons between cell means, holding one of the factors constant. If we go back to our means table</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Origin: Europe</p></th>
<th class="head"><p>Origin: Japan</p></th>
<th class="head"><p>Origin: USA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shape: Straight</strong></p></td>
<td><p>Europe, Straight</p></td>
<td><p>Japan, Straight</p></td>
<td><p>USA, Straight</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Shape: V-shaped</strong></p></td>
<td><p>Europe, V-shaped</p></td>
<td><p>Japan, V-shaped</p></td>
<td><p>USA, V-shaped</p></td>
</tr>
</tbody>
</table>
</div>
<p>then in order to break-down the interaction, we could compare the <em>rows</em> separately within each column. This would give use the effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code> for each level of <code class="docutils literal notranslate"><span class="pre">origin</span></code>. So we would have:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vs</span> <span class="pre">(&#64;</span> <span class="pre">Europe)</span> <span class="pre">=</span> <span class="pre">(Europe,Straight)</span> <span class="pre">-</span> <span class="pre">(Europe,V-shaped)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vs</span> <span class="pre">(&#64;</span> <span class="pre">Japan)</span>&#160; <span class="pre">=</span> <span class="pre">(Japan,Straight)</span>&#160; <span class="pre">-</span> <span class="pre">(Japan,V-shaped)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vs</span> <span class="pre">(&#64;</span> <span class="pre">USA)</span>&#160;&#160;&#160; <span class="pre">=</span> <span class="pre">(USA,Straight)</span>&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">(USA,V-shaped)</span></code></p></li>
</ol>
<p>So there are 3 simple main effects we can calculate. If there is no interaction these will all be very similar, reflecting a <em>constant row effect</em>. If there is an interaction these will be different, reflecting a row effect that <em>changes</em> depending upon the column.</p>
<p>For our example, let us work on extracting the difference <code class="docutils literal notranslate"><span class="pre">(Japan,Straight)</span> <span class="pre">-</span> <span class="pre">(Japan,V-shaped)</span></code> (simple effect number 2). Remember, this is not directly coded by any of the parameters, so we need to derive it from the quantities that we do have. First, we need to go back to the dummy variables from earlier and find the row that codes for <code class="docutils literal notranslate"><span class="pre">(Japan,Straight)</span></code> and the row that codes for <code class="docutils literal notranslate"><span class="pre">(Japan,V-shaped)</span></code>. We will save these weights to two new variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">JAP.Str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="c1"># row 3 from earlier</span>
<span class="n">JAP.V</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="c1"># row 4 from earlier</span>
</pre></div>
</div>
</div>
</div>
<p>Remember, these weights tells us that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    \mu_{(\text{JAP,Str})} &amp;= \beta_{0} + \beta_{1} \\
    \mu_{(\text{JAP,V})}   &amp;= \beta_{0} + \beta_{1} + \beta_{3} + \beta_{4}. 
\end{alignat*}
\end{split}\]</div>
<p>So how do we find the difference? We simply subtract the weights.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="n">JAP.Str</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JAP.V</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1]  0  0  0 -1 -1  0
</pre></div>
</div>
</div>
</div>
<p>This tells us what combination of parameters will give us the <em>difference</em> <code class="docutils literal notranslate"><span class="pre">(Japan,Straight)</span> <span class="pre">-</span> <span class="pre">(Japan,V-shaped)</span></code>. In this case, the resultant weights tell us that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
\mu_{(\text{JAP,Str})} - \mu_{(\text{JAP,V})} &amp;= (\beta_{0} \times \mathbf{0}) + (\beta_{1} \times \mathbf{0}) + (\beta_{2} \times \mathbf{0}) + (\beta_{3} \times \mathbf{-1}) + (\beta_{4} \times \mathbf{-1}) + (\beta_{5} \times \mathbf{0}) \\
&amp;= -\beta_{3} + (-\beta_{4}) \\
&amp;= -\beta_{3} - \beta_{4}
\end{alignat*}
\end{split}\]</div>
<p>We can see this below in code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="n">c</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="o">*</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="o">*</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="o">*</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="o">*</span><span class="m">-1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="o">*</span><span class="m">-1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="m">6</span><span class="p">]</span><span class="o">*</span><span class="m">0</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">unname</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] -7.4
</pre></div>
</div>
</div>
</div>
<p>Which we can also get directly from the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> table, where <span class="math notranslate nohighlight">\(\beta_{3} = -6.1958\)</span> and <span class="math notranslate nohighlight">\(\beta_{4} = 13.5958\)</span>. Giving <span class="math notranslate nohighlight">\(c = (-1 \times 6.1958) + (-1 \times 13.5958) = 6.1958 - 13.5958 = -7.4\)</span>. So, the difference between <code class="docutils literal notranslate"><span class="pre">Straight</span></code> and <code class="docutils literal notranslate"><span class="pre">V-shaped</span></code> engines for cars from <code class="docutils literal notranslate"><span class="pre">Japan</span></code> is -7.4 MPG.</p>
<p>This method of forming a value of interest by a weighted sum of the parameter estimates is known as a <em>linear contrast</em>. Although this may seem a rather complicated way of simply subtracting two cell means, the utility of doing it this way is twofold. Firstly, it is incredibly flexible because we can use any weights we like to derive a wide variety of quantities that answer different questions about the model. Secondly, and perhaps most importantly, the weights that code the comparison can also be used to find the <em>standard error</em> of the comparisons and thus form a test statistic. This gets a little more complex and so we will not dwell on the details. However, we can show this works using a function that we have written called <code class="docutils literal notranslate"><span class="pre">contrast.se()</span></code> (defined in the drop-down below). Passing this the contrast weights and the model will produce the standard error of the comparison defined by the weights</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">contrast.se</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span><span class="w"> </span><span class="n">mod</span><span class="p">){</span>
<span class="w">    </span><span class="n">L</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.matrix</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="w">    </span><span class="nf">if </span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">){</span>
<span class="w">        </span><span class="n">L</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">t</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">V</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">vcov</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="w">    </span><span class="n">se</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">t</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">L</span><span class="p">)</span>
<span class="w">    </span><span class="nf">return</span><span class="p">(</span><span class="n">se</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">JAP.Str</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">JAP.V</span>
<span class="n">con.se</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">contrast.se</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span><span class="n">mod</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">con.se</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         [,1]
[1,] 3.788071
</pre></div>
</div>
</div>
</div>
<p>The point of this is to show that we now have a way of defining a test statistic for this comparison, as <span class="math notranslate nohighlight">\(t = \frac{-7.4}{3.79} = -1.95\)</span>. So we can now also generate a <span class="math notranslate nohighlight">\(p\)</span>-value. In general, this means we can derive a hypothesis test for <em>any comparison between the cell means</em>, so long as we can express it using contrast weights.</p>
</section>
<section id="the-emmeans-package">
<h3>The <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> Package<a class="headerlink" href="#the-emmeans-package" title="Link to this heading">#</a></h3>
<p>Although the contrasts framework is very powerful, it is fiddly to use because we have to derive the weights that code the cell means (and make sure we have done this correctly). We then need to derive the weights for the comparisons, calculate the effect and the standard error manually, form the test statistic and calculate the <span class="math notranslate nohighlight">\(p\)</span>-value. Luckily, we can automate all of this for us using the <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> package. This is a very powerful piece of software that contains a myriad of useful functions for performing follow-up tests.</p>
<p>The name itself stands for <code class="docutils literal notranslate"><span class="pre">e</span></code>stimated <code class="docutils literal notranslate"><span class="pre">m</span></code>arginal <code class="docutils literal notranslate"><span class="pre">means</span></code>, which highlights that it aims to produce tests based on the means estimated directly from the model. This is important because the advice in Psychology is often to follow-up an ANOVA with further simplified ANOVAs models or simple <span class="math notranslate nohighlight">\(t\)</span>-tests on the raw data. These approaches throw away all the error information from the original model and thus <em>cannot</em> be used to accurately break-down an effect. <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> will always create accurate follow-up tests, provided we know how to ask it for what we want.</p>
<p>To see the most basic way of using the <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> package, we will demonstrate the use of the <code class="docutils literal notranslate"><span class="pre">emmeans()</span></code> function. As an argument, it first takes the model we are working on and then takes a formula argument. The formula can use the keyword <code class="docutils literal notranslate"><span class="pre">pairwise</span></code> to indicate that we want to perform pairwise comparisons between all levels of the named factor. For instance, <code class="docutils literal notranslate"><span class="pre">pairwise</span> <span class="pre">~</span> <span class="pre">vs</span></code> would give us tests between all the levels of <code class="docutils literal notranslate"><span class="pre">vs</span></code>. Similarly, <code class="docutils literal notranslate"><span class="pre">pairwise</span> <span class="pre">~</span> <span class="pre">origin</span></code> would give us tests between all the levels of <code class="docutils literal notranslate"><span class="pre">origin</span></code>. Importantly, we can also provide a vertical bar symbol <code class="docutils literal notranslate"><span class="pre">|</span></code> to indicate that we want to perform all those comparisons <em>at each level</em> of another factor. This has a nice connection with the mathematical notation for some value being <em>conditional</em> on another. So, we can use <code class="docutils literal notranslate"><span class="pre">pairwise</span> <span class="pre">~</span> <span class="pre">vs|origin</span></code> and get pairwise tests of the levels of <code class="docutils literal notranslate"><span class="pre">vs</span></code> at each level of <code class="docutils literal notranslate"><span class="pre">origin</span></code>. We can see this below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">emmeans</span><span class="p">)</span>
<span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pairwise</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">vs</span><span class="o">|</span><span class="n">origin</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">emm</span><span class="o">$</span><span class="n">contrasts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>origin = Europe:
 contrast              estimate   SE df t.ratio p.value
 Straight - (V-shaped)     6.20 2.24 26   2.765  0.0103

origin = Japan:
 contrast              estimate   SE df t.ratio p.value
 Straight - (V-shaped)    -7.40 3.79 26  -1.954  0.0616

origin = USA:
 contrast              estimate   SE df t.ratio p.value
 Straight - (V-shaped)     6.02 2.73 26   2.203  0.0367
</pre></div>
</div>
</div>
</div>
<p>So, we can actually see that despite our intuition from the earlier plot, the effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code> for <code class="docutils literal notranslate"><span class="pre">Japan</span></code> is actually <em>non-significant</em>, whereas the effects for both <code class="docutils literal notranslate"><span class="pre">Europe</span></code> and <code class="docutils literal notranslate"><span class="pre">USA</span></code> <em>are</em> significant. We can also see that the test for <code class="docutils literal notranslate"><span class="pre">origin</span> <span class="pre">=</span> <span class="pre">Europe</span></code> is the same as the test for <span class="math notranslate nohighlight">\(\beta_{3}\)</span> in the regression output, further confirming our interpetation of the parameters.</p>
<p>Of interest is that we can use the <code class="docutils literal notranslate"><span class="pre">linfct()</span></code> function on the object returned by <code class="docutils literal notranslate"><span class="pre">emmeans()</span></code> to show the contrast weights for each of these comparisons. For this current example, we have</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">con.weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">linfct</span><span class="p">(</span><span class="n">emm</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">con.weights</span><span class="o">$</span><span class="n">contrasts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     (Intercept) originJapan originUSA vsV-shaped originJapan:vsV-shaped
[1,]           0           0         0         -1                      0
[2,]           0           0         0         -1                     -1
[3,]           0           0         0         -1                      0
     originUSA:vsV-shaped
[1,]                    0
[2,]                    0
[3,]                   -1
</pre></div>
</div>
</div>
</div>
<p>where we can see that the <em>second</em> row corresponds to the weights we derived for <code class="docutils literal notranslate"><span class="pre">(Japan,Straight)</span> <span class="pre">-</span> <span class="pre">(Japan,V-shaped)</span></code>, the <em>first</em> row just returns the parameter associated with <code class="docutils literal notranslate"><span class="pre">vsV-shaped</span></code><a class="footnote-reference brackets" href="#neg-foot" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> and the final row gives the weights for <code class="docutils literal notranslate"><span class="pre">(USA,Straight)</span> <span class="pre">-</span> <span class="pre">(USA,V-shaped)</span></code>. As such, we can see that <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> is doing <em>exactly</em> what we demonstrated manually above, just in an easier and more automated fashion.</p>
<p>We could also use <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> to generate the tests for the interaction the <em>other way around</em>, giving us the pairwise comparisons between the levels of <code class="docutils literal notranslate"><span class="pre">origin</span></code>, at each level of <code class="docutils literal notranslate"><span class="pre">vs</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pairwise</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">origin</span><span class="o">|</span><span class="n">vs</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">emm</span><span class="o">$</span><span class="n">contrasts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>vs = Straight:
 contrast       estimate   SE df t.ratio p.value
 Europe - Japan    -4.14 2.81 26  -1.473  0.3201
 Europe - USA       3.70 2.81 26   1.316  0.3995
 Japan - USA        7.83 3.39 26   2.312  0.0718

vs = V-shaped:
 contrast       estimate   SE df t.ratio p.value
 Europe - Japan   -17.73 3.39 26  -5.234  0.0001
 Europe - USA       3.52 2.14 26   1.641  0.2469
 Japan - USA       21.25 3.21 26   6.611  &lt;.0001

P value adjustment: tukey method for comparing a family of 3 estimates 
</pre></div>
</div>
</div>
</div>
<p>Notice the printed message at the bottom about <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">value</span> <span class="pre">adjustment</span></code>. This is something we will come back to in the next section.</p>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have explored … After reading this section, you should have a good sense of:</p>
<ul class="simple">
<li><p>…</p></li>
<li><p>…</p></li>
<li><p>…</p></li>
</ul>
</aside>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="interact-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Alternatively, we can think of this as indicating that the differences in MPG betwee <code class="docutils literal notranslate"><span class="pre">Japan</span></code>, <code class="docutils literal notranslate"><span class="pre">USA</span></code> and <code class="docutils literal notranslate"><span class="pre">Europe</span></code> depends upon whether the engine is <code class="docutils literal notranslate"><span class="pre">Straight</span></code> or <code class="docutils literal notranslate"><span class="pre">V-Shaped</span></code>. Although interactions can be interpreted different ways around, for most problems there is usually one way of conceptualising the interaction that is more intuitive or useful than the other.</p>
</aside>
<aside class="footnote brackets" id="fake-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Remember, these data are <em>entirely</em> fabricated. There is nothing magical about Japanese cars that makes V-shaped engines super efficient in terms of MPG.</p>
</aside>
<aside class="footnote brackets" id="regmc-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Though we should be aware that the regression tests are not corrected for multiple comparisons.</p>
</aside>
<aside class="footnote brackets" id="modmat-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>You do not need to construct these weights manually, as shown in the code. Instead, you can get the coding for the <em>whole</em> model by using the <code class="docutils literal notranslate"><span class="pre">model.matrix()</span></code> function and passing in the model object. This will show you the <em>exact</em> coding for every data point in the model.</p>
</aside>
<aside class="footnote brackets" id="neg-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>The fact that this is <code class="docutils literal notranslate"><span class="pre">-1</span></code> rather than <code class="docutils literal notranslate"><span class="pre">1</span></code> makes no differences. It just reverses the direction of the comparison.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.unbalanced-ANOVA.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unbalanced ANOVA Models</p>
      </div>
    </a>
    <a class="right-next"
       href="3.advanced-emmeans.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Uses of <code class="docutils literal notranslate"><span class="pre">emmeans</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivating-example">Motivating Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-regression-tests">Using the Regression Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-linear-contrasts">Using Linear Contrasts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-main-effects">Simple Main Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-emmeans-package">The <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> Package</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar & Dr George Farmer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-26.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>