
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Advanced Uses of emmeans &#8212; Linear Models V: Advanced ANOVA Topics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.advanced-emmeans';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis of Covariance (ANCOVA)" href="4.ANCOVA.html" />
    <link rel="prev" title="Follow-up Tests" href="2.follow-up.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models V: Advanced ANOVA Topics - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models V: Advanced ANOVA Topics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.unbalanced-ANOVA.html">Unbalanced ANOVA Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.follow-up.html">Follow-up Tests</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Advanced Uses of <code class="docutils literal notranslate"><span class="pre">emmeans</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="4.ANCOVA.html">Analysis of Covariance (ANCOVA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Final-Linear-Model-Topics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Final-Linear-Model-Topics/issues/new?title=Issue%20on%20page%20%2F3.advanced-emmeans.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.advanced-emmeans.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Uses of emmeans</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-comparison-correction">Multiple Comparison Correction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#familywise-error">Familywise Error</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#p-value-corrections-in-r"><span class="math notranslate nohighlight">\(p\)</span>-value Corrections in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corrections-in-emmeans-and-families-of-tests">Corrections in <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> and Families of Tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-sizes-and-confidence-intervals">Effect Sizes and Confidence Intervals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-sizes-from-omnibus-tests">Effect Sizes from Omnibus Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-sizes-from-emmeans">Effect Sizes from <code class="docutils literal notranslate"><span class="pre">emmeans</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-ii-follow-up-tests">Type II Follow-up Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#higher-order-interactions">Higher-order Interactions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="advanced-uses-of-emmeans">
<h1>Advanced Uses of <code class="docutils literal notranslate"><span class="pre">emmeans</span></code><a class="headerlink" href="#advanced-uses-of-emmeans" title="Link to this heading">#</a></h1>
<section id="multiple-comparison-correction">
<h2>Multiple Comparison Correction<a class="headerlink" href="#multiple-comparison-correction" title="Link to this heading">#</a></h2>
<section id="familywise-error">
<h3>Familywise Error<a class="headerlink" href="#familywise-error" title="Link to this heading">#</a></h3>
<p>Remembering back to our original justification for omnibus tests, we stated that the reason given is often one of error control. This perspective is much more in the Neyman-Pearson tradition than it is in the Fisherian tradition. The notion of the familywise error (FWER) is couched in Neyman-Pearson decision making and how often we would reach a false-positive conclusion over repeated tests. Fisher did not deny that calculating many <span class="math notranslate nohighlight">\(p\)</span>-values increased the chance of seeing small <span class="math notranslate nohighlight">\(p\)</span>-values. If you do something enough times, rare events will happen. However, he advocated for context and the use of the actual magnitude of the <span class="math notranslate nohighlight">\(p\)</span>-value to guide interpretation. In contrast, Neyman-Pearson wanted strict error control at a given <span class="math notranslate nohighlight">\(\alpha\)</span>-level. To briefly review, you can calculate the probability of false-positive decisions as</p>
<div class="math notranslate nohighlight">
\[
\text{FWER} = 1 - (1 - \alpha)^{m},
\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the number of tests being performed in the “family”. For instance, if we only perform one test at <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
\text{FWER} = 1 - (1 - 0.05)^{1} = 0.05.
\]</div>
<p>However, if we perform 100 tests we have</p>
<div class="math notranslate nohighlight">
\[
\text{FWER} = 1 - (1 - 0.05)^{100} = 1 - 0.006 = 0.994.
\]</div>
<p>So we go from only a 5% probability of one or more false-positive under the null to a 99.4% probability of one or more false-positive under the null. As such, using a strict decision rule with a  fixed <span class="math notranslate nohighlight">\(\alpha\)</span> only works to control the error-rate when we perform a single test. As soon as we start performing multiple tests, this error rate increases because the chance of seeing a rare event also increases. It is like buying millions of lottery tickets. The chance of any single ticket winning is very low, but if we buy enough of them we can almost guarantee that <em>at least one</em> of the tickets will be a winner. We are simply providing <em>more opportunities</em> for a rare event to occur.</p>
<p>Fisher acknowledged this situation, but he rejected the idea of fixing the error-rate <em>a priori</em>. Indeed, he said</p>
<blockquote class="epigraph">
<div><p>…the calculation is absurdly academic, for in fact no scientific worker has a fixed level of significance at which from year to year, and in all circumstances, he rejects hypotheses; he rather gives his mind to each particular case in the light of his evidence and his ideas.</p>
<p class="attribution">—Fisher (Statistical Methods and Scientific Inference, 1956, p.42-45)</p>
</div></blockquote>
<p>So Fisher would tell us to interpret the <span class="math notranslate nohighlight">\(p\)</span>-values in context. We do not choose a single <span class="math notranslate nohighlight">\(\alpha\)</span> and then stick dogmatically to it in all circumstances. Rather, our marker for “significance” must be context-bound and relative to the problem at hand.</p>
<p>However, in our modern mish-mash of NHST, it is more typical to do exactly what Fisher did <em>not</em> want and fix <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> in all circumstances, adjusting the results of tests to try and maintain this level irrespective of context. This is a deeply Nyman-Pearson idea, though we typically apply such corrections to Fisher’s <span class="math notranslate nohighlight">\(p\)</span>-values rather than adjusting the critical value of the test.</p>
</section>
<section id="p-value-corrections-in-r">
<h3><span class="math notranslate nohighlight">\(p\)</span>-value Corrections in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#p-value-corrections-in-r" title="Link to this heading">#</a></h3>
<p>General access to <span class="math notranslate nohighlight">\(p\)</span>-values corrections is available in base <code class="docutils literal notranslate"><span class="pre">R</span></code> using the <code class="docutils literal notranslate"><span class="pre">p.adjust()</span></code> function. We simply supply a list of <span class="math notranslate nohighlight">\(p\)</span>-values and the name of the method we want to use and <code class="docutils literal notranslate"><span class="pre">R</span></code> will return the adjusted values. For instance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">p.raw</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0.002</span><span class="p">,</span><span class="w"> </span><span class="m">0.765</span><span class="p">,</span><span class="w"> </span><span class="m">0.05</span><span class="p">,</span><span class="w"> </span><span class="m">0.123</span><span class="p">)</span>
<span class="n">p.adj</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">p.adjust</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p.raw</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s">&quot;bonferroni&quot;</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">p.adj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 0.008 1.000 0.200 0.492
</pre></div>
</div>
</div>
</div>
<p>In this example, the basic Bonferroni method is used where each <span class="math notranslate nohighlight">\(p\)</span>-value is multiplied by the total number of <span class="math notranslate nohighlight">\(p\)</span>-values. We can see this for ourseleves by calculating this correction manually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># bonferroni correction</span>
<span class="n">n.p</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">p.raw</span><span class="p">)</span>
<span class="n">p.adj</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p.raw</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n.p</span><span class="w"> </span>

<span class="c1"># make sure all p &lt;= 1</span>
<span class="n">p.adj</span><span class="p">[</span><span class="n">p.adj</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span>

<span class="nf">print</span><span class="p">(</span><span class="n">p.adj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 0.008 1.000 0.200 0.492
</pre></div>
</div>
</div>
</div>
<p>In terms of other adjustment methods, <code class="docutils literal notranslate"><span class="pre">R</span></code> has 6 built-in possibilities that can be listed by calling <code class="docutils literal notranslate"><span class="pre">p.adjust.methods</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="n">p.adjust.methods</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;holm&quot;       &quot;hochberg&quot;   &quot;hommel&quot;     &quot;bonferroni&quot; &quot;BH&quot;        
[6] &quot;BY&quot;         &quot;fdr&quot;        &quot;none&quot;      
</pre></div>
</div>
</div>
</div>
<p>noting that <code class="docutils literal notranslate"><span class="pre">fdr</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">BH</span></code>, and <code class="docutils literal notranslate"><span class="pre">none</span></code> is just a pass-through option that does nothing. It is somewhat beyond this lesson to go into the details of all of these. A general heuristic is to use the <code class="docutils literal notranslate"><span class="pre">holm</span></code> method as the most general-purpose approach. This is more powerful than <code class="docutils literal notranslate"><span class="pre">bonferroni</span></code>, but has no additional assumptions. If the <span class="math notranslate nohighlight">\(p\)</span>-values are <em>correlated</em> (e.g. from repeated measurements), then <code class="docutils literal notranslate"><span class="pre">hochberg</span></code> is a better choice because it relaxes the assumption of independance, yet retains good power. If you have <em>a lot</em> of <span class="math notranslate nohighlight">\(p\)</span>-values (in the hundreds or thousands), then controlling the <code class="docutils literal notranslate"><span class="pre">fdr</span></code> is a more sensitive approach than controlling the FWER. For instance, FDR is a common method used in neuroimaging where the number of simultaneous tests across the brain can be in the hundreds of thousands.</p>
</section>
<section id="corrections-in-emmeans-and-families-of-tests">
<h3>Corrections in <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> and Families of Tests<a class="headerlink" href="#corrections-in-emmeans-and-families-of-tests" title="Link to this heading">#</a></h3>
<p>In terms of using these corrections within <code class="docutils literal notranslate"><span class="pre">emmeans</span></code>, it is a simple as using the <code class="docutils literal notranslate"><span class="pre">adjust</span></code> argument to name the correction that we want applied. As an example, using the <code class="docutils literal notranslate"><span class="pre">holm</span></code> method with the follow-up tests of the <code class="docutils literal notranslate"><span class="pre">vs:origin</span></code> interaction gives.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pairwise</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">vs</span><span class="o">|</span><span class="n">origin</span><span class="p">,</span><span class="w"> </span><span class="n">adjust</span><span class="o">=</span><span class="s">&quot;holm&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">emm</span><span class="o">$</span><span class="n">contrasts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>origin = Europe:
 contrast              estimate   SE df t.ratio p.value
 Straight - (V-shaped)     6.20 2.24 26   2.765  0.0103

origin = Japan:
 contrast              estimate   SE df t.ratio p.value
 Straight - (V-shaped)    -7.40 3.79 26  -1.954  0.0616

origin = USA:
 contrast              estimate   SE df t.ratio p.value
 Straight - (V-shaped)     6.02 2.73 26   2.203  0.0367
</pre></div>
</div>
</div>
</div>
<p>Now, you would be forgiven for thinking that nothing has changed here. And, in fact, you would be right. In this instance, <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> has not applied any correction, despite our request. So what is going on?</p>
<p>The answer lies in the concept of a <em>family</em> of tests. Note from the definition of FWER that <span class="math notranslate nohighlight">\(m\)</span> was the number of tests <em>in the family</em>. Similarly, the name FWER literally indicates that the error rate is defined <em>familywise</em>. So what is a family? Simply put, it is a collection of tests that we choose to treat as a single unit with a similar inferential goal. So, there is no formal of mathematical definition here. The family is whatever we choose it to be for the purpose of Type I error control.</p>
<p>Within <code class="docutils literal notranslate"><span class="pre">emmeans</span></code>, a family is defined by whatever factor we place on the right-hand side of the <code class="docutils literal notranslate"><span class="pre">|</span></code> symbol. In the example above, we place <code class="docutils literal notranslate"><span class="pre">origin</span></code> here so that the effect of <code class="docutils literal notranslate"><span class="pre">vs</span></code> was evaluated at each level of <code class="docutils literal notranslate"><span class="pre">origin</span></code>. Each level of <code class="docutils literal notranslate"><span class="pre">origin</span></code> therefore forms a <em>family</em> of tests with a common inferential goal and any correction is applied within each family separately. Because the <code class="docutils literal notranslate"><span class="pre">vs</span></code> factor only has two levels only a single test is performed within each family and no correction is applied. However, if we define the interaction tests the other way around, so that the levels of <code class="docutils literal notranslate"><span class="pre">vs</span></code> form the families, we can see that the correction <em>is</em> applied.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pairwise</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">origin</span><span class="o">|</span><span class="n">vs</span><span class="p">,</span><span class="w"> </span><span class="n">adjust</span><span class="o">=</span><span class="s">&quot;holm&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">emm</span><span class="o">$</span><span class="n">contrasts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>vs = Straight:
 contrast       estimate   SE df t.ratio p.value
 Europe - Japan    -4.14 2.81 26  -1.473  0.3056
 Europe - USA       3.70 2.81 26   1.316  0.3056
 Japan - USA        7.83 3.39 26   2.312  0.0869

vs = V-shaped:
 contrast       estimate   SE df t.ratio p.value
 Europe - Japan   -17.73 3.39 26  -5.234  &lt;.0001
 Europe - USA       3.52 2.14 26   1.641  0.1128
 Japan - USA       21.25 3.21 26   6.611  &lt;.0001

P value adjustment: holm method for 3 tests 
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Post-hoc Tests and Planned Comparisons</p>
<p>In general, any test performed in an effort to unpack the ANOVA omnibus test is regarded as a <em>follow-up test</em>, because it follows the main ANOVA analysis. However, a distinction is sometimes made related to the <em>intent</em> behind the tests. Sometimes, follow-up tests are known as <em>post-hoc tests</em> when we have found a significant effect and then wish to break it down. Other times, follow-up tests are known as <em>planned comparisons</em> when we decided on the comparisons we wanted to make <em>before</em> running the analysis, irrespective of the omnibus results. This distinction is really between whether we wish to be guided by the omnibus tests and then exhaustively search the results to discover what the omnibus test is trying to tell us, versus deciding on a few choice comparisons before the analysis and then just sticking to those and not looking at anything else. <em>Post-hoc</em> tests are quite common in Psychology and Cognitive Neuroscience, whereas <em>planned comparisons</em> may be more relevant for something like a clinical trial where the only differences we care about are those between the patients and controls.</p>
<p>The point of bringing this up is that arguments are sometimes made around error-control and the type of follow-up test we are using. For instance, it is common to hear that multiple comparisons corrections are only needed with post-hoc tests, but not with planned comparisons. This indicates that if you decide on your comparisons beforehand, you do not need to perform any sort of <span class="math notranslate nohighlight">\(p\)</span>-value correction. <em>Beware of this reasoning</em>. Although planned comparisons are more <em>credible</em> in the sense that you are not <span class="math notranslate nohighlight">\(p\)</span>-hacking, this does not change anything about the error rate. The error does not magically know what your intentions were and then change itself. The error rate is a fact of multiple testing that does not change with intent. As such, even if you have pre-specified tests, you still need to control for multiple comparisons. <em>Our intentions do not change the laws of probability</em>.</p>
</div>
</section>
</section>
<section id="effect-sizes-and-confidence-intervals">
<h2>Effect Sizes and Confidence Intervals<a class="headerlink" href="#effect-sizes-and-confidence-intervals" title="Link to this heading">#</a></h2>
<p>Given that all our inference so far has relied on NHST, it is useful to know how we could produce something more in-line with the ideas of the New Statistics, focusing on <em>estimation</em> and <em>precision</em>, rather than hypothesis testing. To that end, we will breifly discuss effect sizes, confidence intervals and how they can be generated.</p>
<section id="effect-sizes-from-omnibus-tests">
<h3>Effect Sizes from Omnibus Tests<a class="headerlink" href="#effect-sizes-from-omnibus-tests" title="Link to this heading">#</a></h3>
<p>As a first topic, we might want to simply replace our inferential device for all elements of our ANOVA analysis to one aligned with <em>estimation</em> rather than NHST. So, our starting point is the omnibus tests. There are a myriad of effect sizes available to use for the omnibus tests (<span class="math notranslate nohighlight">\(\eta^{2}, \text{partial}-\eta^{2}, \omega^{2}\)</span>, etc.), but perhaps the easiest to intepret is Cohen’s <span class="math notranslate nohighlight">\(f^{2}\)</span>. This is defined in terms of the <span class="math notranslate nohighlight">\(R^{2}\)</span> from the the null and full models, so has a direct connection with the ANOVA as a model comparisons procedure. The formula is given by</p>
<div class="math notranslate nohighlight">
\[
f^{2} = \frac{R^{2}_{\text{full}} - R^{2}_{\text{null}}}{1 - R^{2}_{full}}.
\]</div>
<p>Remembering that <span class="math notranslate nohighlight">\(R^{2}\)</span> gives the proportion of variance explained by the model, <span class="math notranslate nohighlight">\(f^{2}\)</span> tells us how large the change in variance explained is, relative to how much variance is still left over. The bigger <span class="math notranslate nohighlight">\(f^{2}\)</span> is, the more variance the full model has explained, relative to how much still remains to be explained. The square-root is also taken sometimes to give Cohen’s <span class="math notranslate nohighlight">\(f\)</span>, which is the same matric but expressed in units of <em>standard deviation</em>.</p>
<p>To calculate this in <code class="docutils literal notranslate"><span class="pre">R</span></code>, we can make use of the <code class="docutils literal notranslate"><span class="pre">effectsize</span></code> package</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">effectsize</span><span class="p">)</span>
<span class="n">anova.table</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Anova</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="n">effect.size</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cohens_f</span><span class="p">(</span><span class="n">anova.table</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">effect.size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue"># Effect Size for ANOVA (Type II)</span>

Parameter | Cohen&#39;s f (partial) |      95% CI
---------------------------------------------
origin    |                1.22 | [0.76, Inf]
vs        |                0.47 | [0.12, Inf]
origin:vs |                0.64 | [0.22, Inf]

<span class=" -Color -Color-Cyan">- One-sided CIs: upper bound fixed at [Inf].</span>
</pre></div>
</div>
</div>
</div>
<p>So how do we interpret this? One approach is to use Cohen’s own cutoffs of … However, this is controversial because these values are somewhat arbitrary and realistically cannot be universally applicable in all situations. In addition, if all we are doing is determining how meaningful effects are based on arbitrary cut-offs, we are not doing much better than NHST with <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>. The more <em>New Statistics</em> way is to interpret each effect on its own in relation to its mangitude and precision. For instance, we can see that <code class="docutils literal notranslate"><span class="pre">origin</span></code> has the largest effect, followed by <code class="docutils literal notranslate"><span class="pre">origin:vs</span></code> and then <code class="docutils literal notranslate"><span class="pre">vs</span></code> alone. Focusing on the interaction, <span class="math notranslate nohighlight">\(f^2 = 0.64^2 = 0.41\)</span>. So, the interaction’s contribution to the model is 41% as large as the residual variance of the full model. This feels a bit wonky to interpret, but we need to think of the residual variance of the full model as our <em>noise floor</em>. For this model, we cannot make the noise any smaller than this value. As such, this is our benchmark by which we judge the variance reduced by a given predictor. However, this still does not feel particularly <em>intuitive</em>. The problem is that <em>all</em> omnibus effect sizes are a compromise because an omnibus effect is a <em>pattern</em> not a <em>quantity</em>. In trying to reduce this to a single number, we run into difficulties because, funamentally, an omnibus test is not related to any practical effect we are actually interested in. In a way, this idea of an “overall effect” is not really of much use to us and is difficult to define in any coherent way that relates to the actual differences in the data that we care about.</p>
<p>On this basis, it is not often worth worrying about effect sizes on omnibus tests. Indeed, from the perspective of <em>estimation</em>, omnibus tests are not really of any interest. If we take them as a form of error-control, then this is no longer relevant because we are only interested in effects and their precision, not long-run decision making. If we take them as a form of time-saving screening, this is largely unnecessary in the modern world because computers can create all the comparisons we want instantaneously. The only legitimate argument in their favour is the idea that omnibus tests can serve as an <em>optional noise filter</em>, giving you a quick global check on whether a factor has any signal worth interpreting before diving into multiple individual effects. This is more coherently expressed in the idea of finding the <em>best model</em> for the data before interpreting the effects and so will depend upon what metric is used to define “best” in this scenario. Indeed, we can simply replace the idea of omnibus tests with the idea of <em>model building</em> and then interpret the individual comparisons once we have a model we are happy with. This is a much more modern and coherent perspective than omnibus ANOVA tests. We will see more about model comparisons and model building in the Machine Learning module next semester.</p>
</section>
<section id="effect-sizes-from-emmeans">
<h3>Effect Sizes from <code class="docutils literal notranslate"><span class="pre">emmeans</span></code><a class="headerlink" href="#effect-sizes-from-emmeans" title="Link to this heading">#</a></h3>
<p>The much more interpretable application of effect sizes comes directly from the individual comparisons of means. This is where we can use Cohen’s <span class="math notranslate nohighlight">\(d\)</span> as an easily interpretable standardised mean difference on the scale of the standard deviation. This can be calculated directly using the <code class="docutils literal notranslate"><span class="pre">eff_size()</span></code> function from <code class="docutils literal notranslate"><span class="pre">emmeans</span></code>. For instance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">vs</span><span class="o">|</span><span class="n">origin</span><span class="p">)</span>
<span class="n">eff</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">eff_size</span><span class="p">(</span><span class="n">emm</span><span class="p">,</span><span class="w"> </span><span class="n">sigma</span><span class="o">=</span><span class="nf">sigma</span><span class="p">(</span><span class="n">mod</span><span class="p">),</span><span class="w"> </span><span class="n">edf</span><span class="o">=</span><span class="nf">df.residual</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>

<span class="nf">print</span><span class="p">(</span><span class="n">eff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>origin = Europe:
 contrast              effect.size    SE df lower.CL upper.CL
 Straight - (V-shaped)        1.49 0.578 26   0.3042    2.682

origin = Japan:
 contrast              effect.size    SE df lower.CL upper.CL
 Straight - (V-shaped)       -1.78 0.946 26  -3.7274    0.161

origin = USA:
 contrast              effect.size    SE df lower.CL upper.CL
 Straight - (V-shaped)        1.45 0.688 26   0.0351    2.865

sigma used for effect sizes: 4.15 
Confidence level used: 0.95 
</pre></div>
</div>
</div>
</div>
<p>Here we can see each of the comparisons between <code class="docutils literal notranslate"><span class="pre">Straight</span></code> and <code class="docutils literal notranslate"><span class="pre">V-shaped</span></code> engines expressed in standard deviation units. In general, each of these effects represents a change of around 1.5 standard deviations in MPG. We can think of this as a mean shift between two standard normal distributions. This is illustrated in the plot below and gives some visual intuition behind what Cohen’s <span class="math notranslate nohighlight">\(d\)</span> is telling us.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#========================================================================================#</span>
<span class="c1"># Use this function to visualise any value of Cohen&#39;s d</span>
<span class="c1">#========================================================================================#</span>
<span class="n">plot.cohens.d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">d</span><span class="p">){</span>
<span class="w">    </span><span class="c1"># Sequence of x values covering both distributions</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">){</span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">-4</span><span class="o">+</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w">   </span><span class="n">length.out</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="kr">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">-4</span><span class="p">,</span><span class="w">   </span><span class="m">4</span><span class="o">+</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1"># Standard normal</span>
<span class="w">    </span><span class="n">y1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Shifted normal</span>
<span class="w">    </span><span class="n">y2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Plot</span>
<span class="w">    </span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y1</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Value&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Density&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">main</span><span class="o">=</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Cohen&#39;s d = &quot;</span><span class="p">,</span><span class="n">d</span><span class="p">))</span>

<span class="w">    </span><span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y2</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Add vertical lines at the means</span>
<span class="w">    </span><span class="nf">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="w">    </span><span class="nf">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span><span class="w">  </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>

<span class="w">    </span><span class="nf">legend</span><span class="p">(</span><span class="s">&quot;topright&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">legend</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Group 1 ~ N(  0, 1)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Group 2 ~ N(&quot;</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="s">&quot;, 1)&quot;</span><span class="p">)),</span>
<span class="w">           </span><span class="n">col</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="s">&quot;red&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">3</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">plot.cohens.d</span><span class="p">(</span><span class="m">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/32d45080c6dcaeaa5c22cd7f672893c4bdc428dfbd74ba6a7ecdddc3061669ec.png"><img alt="_images/32d45080c6dcaeaa5c22cd7f672893c4bdc428dfbd74ba6a7ecdddc3061669ec.png" src="_images/32d45080c6dcaeaa5c22cd7f672893c4bdc428dfbd74ba6a7ecdddc3061669ec.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>So, in all cases, this is potentially an interesting effect. However, we also need to consider the precision. For he <code class="docutils literal notranslate"><span class="pre">Europe</span></code> comparison, the 95% CI is <span class="math notranslate nohighlight">\([0.30,2.68]\)</span>, which is reasonably uncertain. It suggests that the true effect could be as small as <span class="math notranslate nohighlight">\(d=0.3\)</span> (a tiny mean shift) or as large as <span class="math notranslate nohighlight">\(d=2.68\)</span> (quite a large mean shift). So whilst this is at least indicative of a <em>positive</em> effect, its exact magnitude remains a bit uncertain. Similarly, the 95% CI for <code class="docutils literal notranslate"><span class="pre">USA</span></code> is <span class="math notranslate nohighlight">\([0.04,2.87]\)</span>, which is even wider and thus even more uncertain. Finally, the interval for <code class="docutils literal notranslate"><span class="pre">Japan</span></code> is <span class="math notranslate nohighlight">\([-3.73,0.16]\)</span>, which is even more uncertain, especially as it includes both 0 and a reversal of the direction of the effect. So, based on this, we are most confident about the estimate for <code class="docutils literal notranslate"><span class="pre">Europe</span></code>, less so about the estimate for <code class="docutils literal notranslate"><span class="pre">USA</span></code> and even less so about the estimate for <code class="docutils literal notranslate"><span class="pre">Japan</span></code>.</p>
</section>
</section>
<section id="type-ii-follow-up-tests">
<h2>Type II Follow-up Tests<a class="headerlink" href="#type-ii-follow-up-tests" title="Link to this heading">#</a></h2>
<p>… If we go back to our original (non-fake) data where there is no 2-way interaction, …</p>
</section>
<section id="higher-order-interactions">
<h2>Higher-order Interactions<a class="headerlink" href="#higher-order-interactions" title="Link to this heading">#</a></h2>
<p>Although we have now seen how to follow-up a 2-way interaction with <code class="docutils literal notranslate"><span class="pre">emmeans</span></code>, things get more complex when we have even higher-order interactions in the model. In general, it is not recommended to go beyond a 3-way interaction due to the complexities that come with interpretation. You can, if you wish, but things start getting difficult very quickly. Here, we will demonstrate using <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> to break-down a 3-way interaction.</p>
<p>In order to do so, we will be using a different dataset. Within the <code class="docutils literal notranslate"><span class="pre">datarium</span></code> package there is a dataset called <code class="docutils literal notranslate"><span class="pre">headache</span></code> that gives results from a clinical trial of 3 treatments for headaches. The factors available are <code class="docutils literal notranslate"><span class="pre">gender</span></code>, <code class="docutils literal notranslate"><span class="pre">risk</span></code> and <code class="docutils literal notranslate"><span class="pre">treatment</span></code>. The outcome variable is <code class="docutils literal notranslate"><span class="pre">pain_score</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;datarium&#39;</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="n">headache</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">head</span><span class="p">(</span><span class="n">headache</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># A data frame: 6 × 5
     id gender risk  treatment pain_score
* &lt;int&gt; &lt;fct&gt;  &lt;fct&gt; &lt;fct&gt;          &lt;dbl&gt;
1     1 male   low   X               79.3
2     2 male   low   X               76.8
3     3 male   low   X               70.8
4     4 male   low   X               81.2
5     5 male   low   X               75.1
6     6 male   low   X               73.1
</pre></div>
</div>
</div>
</div>
<p>We can proceed using our usual approach, though we will skip the call to <code class="docutils literal notranslate"><span class="pre">summary()</span></code> and the checking of assumptions, in the interests of saving space.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">pain_score</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">gender</span><span class="o">*</span><span class="n">risk</span><span class="o">*</span><span class="n">treatment</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">headache</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">Anova</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Anova Table (Type II tests)

Response: pain_score
                       Sum Sq Df F value    Pr(&gt;F)    
gender                 313.36  1 16.1957 0.0001625 ***
risk                  1793.56  1 92.6988   8.8e-14 ***
treatment              283.17  2  7.3177 0.0014328 ** 
gender:risk              2.73  1  0.1411 0.7084867    
gender:treatment       129.18  2  3.3384 0.0422001 *  
risk:treatment          27.60  2  0.7131 0.4942214    
gender:risk:treatment  286.60  2  7.4063 0.0013345 ** 
Residuals             1160.89 60                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>So we can see that there is a significant 3-way interaction. How do we follow this up? We could adapt the <code class="docutils literal notranslate"><span class="pre">pairwise</span> <span class="pre">~</span></code> syntax we used earlier to give</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">pairwise</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">gender</span><span class="o">:</span><span class="n">risk</span><span class="o">|</span><span class="n">treatment</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">emm</span><span class="o">$</span><span class="n">contrasts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>treatment = X:
 contrast                 estimate   SE df t.ratio p.value
 male high - female high     13.87 2.54 60   5.463  &lt;.0001
 male high - male low        16.69 2.54 60   6.571  &lt;.0001
 male high - female low      18.58 2.54 60   7.317  &lt;.0001
 female high - male low       2.81 2.54 60   1.108  0.6862
 female high - female low     4.71 2.54 60   1.854  0.2588
 male low - female low        1.90 2.54 60   0.746  0.8778

treatment = Y:
 contrast                 estimate   SE df t.ratio p.value
 male high - female high      1.17 2.54 60   0.459  0.9676
 male high - male low         9.20 2.54 60   3.624  0.0033
 male high - female low      13.98 2.54 60   5.505  &lt;.0001
 female high - male low       8.04 2.54 60   3.165  0.0127
 female high - female low    12.81 2.54 60   5.045  &lt;.0001
 male low - female low        4.78 2.54 60   1.881  0.2471

treatment = Z:
 contrast                 estimate   SE df t.ratio p.value
 male high - female high     -1.35 2.54 60  -0.533  0.9506
 male high - male low         5.22 2.54 60   2.057  0.1790
 male high - female low       9.90 2.54 60   3.899  0.0014
 female high - male low       6.58 2.54 60   2.591  0.0566
 female high - female low    11.26 2.54 60   4.432  0.0002
 male low - female low        4.68 2.54 60   1.841  0.2645

P value adjustment: tukey method for comparing a family of 4 estimates 
</pre></div>
</div>
</div>
</div>
<p>However, the problem here is that the <code class="docutils literal notranslate"><span class="pre">gender</span></code> and <code class="docutils literal notranslate"><span class="pre">risk</span></code> factors have been collapsed, leading to some comparisons that keep one factor constant (e.g. <code class="docutils literal notranslate"><span class="pre">male</span> <span class="pre">high</span> <span class="pre">-</span> <span class="pre">female</span> <span class="pre">high</span></code>) whereas others that change both factors (e.g. <code class="docutils literal notranslate"><span class="pre">male</span> <span class="pre">high</span> <span class="pre">-</span> <span class="pre">female</span> <span class="pre">low</span></code>).</p>
<p>A better approach is to get <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> to more sensibly combine the levels of the various factors. One approach is to simply generate all the means and then use the <code class="docutils literal notranslate"><span class="pre">contrast()</span></code> function with the <code class="docutils literal notranslate"><span class="pre">interaction</span></code> and <code class="docutils literal notranslate"><span class="pre">by</span></code> options. For instance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">emm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">emmeans</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">gender</span><span class="o">*</span><span class="n">risk</span><span class="o">*</span><span class="n">treatment</span><span class="p">)</span>
<span class="nf">contrast</span><span class="p">(</span><span class="n">emm</span><span class="p">,</span><span class="w"> </span><span class="n">interaction</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">gender</span><span class="o">=</span><span class="s">&quot;pairwise&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">risk</span><span class="o">=</span><span class="s">&quot;pairwise&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s">&quot;treatment&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>treatment = X:
 gender_pairwise risk_pairwise estimate   SE df t.ratio p.value
 male - female   high - low       11.98 3.59 60   3.335  0.0015

treatment = Y:
 gender_pairwise risk_pairwise estimate   SE df t.ratio p.value
 male - female   high - low       -3.61 3.59 60  -1.005  0.3188

treatment = Z:
 gender_pairwise risk_pairwise estimate   SE df t.ratio p.value
 male - female   high - low       -6.03 3.59 60  -1.679  0.0983
</pre></div>
</div>
</div>
</div>
<p>This has effectively given us 3 interaction tests, one for each level of treatment. So we can conclude that there is a significant interaction effect between <code class="docutils literal notranslate"><span class="pre">gender</span></code> and <code class="docutils literal notranslate"><span class="pre">risk</span></code>, but only for treatment <code class="docutils literal notranslate"><span class="pre">X</span></code>. We could investigate this further by holding one of the factors in the <code class="docutils literal notranslate"><span class="pre">interaction</span></code> option constant by setting its contrasts to <code class="docutils literal notranslate"><span class="pre">&quot;identity&quot;</span></code>. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">contrast</span><span class="p">(</span><span class="n">emm</span><span class="p">,</span><span class="w"> </span><span class="n">interaction</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">gender</span><span class="o">=</span><span class="s">&quot;pairwise&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">risk</span><span class="o">=</span><span class="s">&quot;identity&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s">&quot;treatment&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">adjust</span><span class="o">=</span><span class="s">&quot;holm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>treatment = X:
 gender_pairwise risk_identity estimate   SE df t.ratio p.value
 male - female   high             13.87 2.54 60   5.463  &lt;.0001
 male - female   low               1.90 2.54 60   0.746  0.4583

treatment = Y:
 gender_pairwise risk_identity estimate   SE df t.ratio p.value
 male - female   high              1.17 2.54 60   0.459  0.6477
 male - female   low               4.78 2.54 60   1.881  0.1297

treatment = Z:
 gender_pairwise risk_identity estimate   SE df t.ratio p.value
 male - female   high             -1.35 2.54 60  -0.533  0.5958
 male - female   low               4.68 2.54 60   1.841  0.1410

P value adjustment: holm method for 2 tests 
</pre></div>
</div>
</div>
</div>
<p>So we can see that the <code class="docutils literal notranslate"><span class="pre">gender</span></code> effect for treatment <code class="docutils literal notranslate"><span class="pre">X</span></code> is only within the <code class="docutils literal notranslate"><span class="pre">high</span></code> risk group and not the <code class="docutils literal notranslate"><span class="pre">low</span></code> risk group. There are marginal effect of <code class="docutils literal notranslate"><span class="pre">gender</span></code> for the other treatments, but we need to be careful interpreting these if the interaction effects were not significant. In addition, these effects may not survive multiple comparisons correction, as we will see in the next section.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.follow-up.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Follow-up Tests</p>
      </div>
    </a>
    <a class="right-next"
       href="4.ANCOVA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analysis of Covariance (ANCOVA)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-comparison-correction">Multiple Comparison Correction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#familywise-error">Familywise Error</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#p-value-corrections-in-r"><span class="math notranslate nohighlight">\(p\)</span>-value Corrections in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corrections-in-emmeans-and-families-of-tests">Corrections in <code class="docutils literal notranslate"><span class="pre">emmeans</span></code> and Families of Tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-sizes-and-confidence-intervals">Effect Sizes and Confidence Intervals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-sizes-from-omnibus-tests">Effect Sizes from Omnibus Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-sizes-from-emmeans">Effect Sizes from <code class="docutils literal notranslate"><span class="pre">emmeans</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-ii-follow-up-tests">Type II Follow-up Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#higher-order-interactions">Higher-order Interactions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar & Dr George Farmer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-26.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>